# spring-security

./: .gitignore  README.md  pom.xml
doc/: application-example.properties
my-security/: pom.xml
my-security-app/: pom.xml
my-security-app/src/main/java/cn/qp/security/app/: AppSecurityController.java  ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
my-security-app/src/main/java/cn/qp/security/app/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
my-security-app/src/main/java/cn/qp/security/server/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java
my-security-authorize/: pom.xml
my-security-authorize/src/main/java/cn/qp/security/rbac/: package-info.java
my-security-authorize/src/main/java/cn/qp/security/rbac/authentication/: RbacUserDetailsService.java  package-info.java
my-security-authorize/src/main/java/cn/qp/security/rbac/authorize/: RbacAuthorizeConfigProvider.java  package-info.java
my-security-authorize/src/main/java/cn/qp/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java  package-info.java
my-security-authorize/src/main/java/cn/qp/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java  package-info.java
my-security-authorize/src/main/java/cn/qp/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java  package-info.java
my-security-authorize/src/main/java/cn/qp/security/rbac/repository/: AdminRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java  package-info.java
my-security-authorize/src/main/java/cn/qp/security/rbac/repository/spec/: AdminSpec.java  package-info.java
my-security-authorize/src/main/java/cn/qp/security/rbac/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  ImoocImplicitNamingStrategy.java  ImoocSpecification.java  QueryResultConverter.java  QueryWraper.java  package-info.java
my-security-authorize/src/main/java/cn/qp/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java  package-info.java
my-security-authorize/src/main/java/cn/qp/security/rbac/service/impl/: AdminServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  package-info.java
my-security-authorize/src/main/java/cn/qp/security/rbac/web/controller/: AdminController.java  ResourceController.java  RoleController.java  package-info.java
my-security-authorize/src/main/java/cn/qp/security/rbac/web/controller/support/: SimpleResponse.java  package-info.java
my-security-browser/: pom.xml
my-security-browser/src/main/java/cn/qp/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
my-security-browser/src/main/resources/: application.properties
my-security-browser/src/main/resources/static/: imooc-banding.html  imooc-signIn.html
my-security-core/: pom.xml
my-security-core/src/main/java/cn/qp/security/core/: SecurityCoreConfig.java
my-security-demo/: pom.xml
my-security-demo/src/main/java/cn/qp/: DemoApplication.java
my-security-demo/src/main/java/cn/qp/code/: DemoImageCodeGenerator.java
my-security-demo/src/main/java/cn/qp/dto/: FileInfo.java  User.java  UserQueryCondition.java
my-security-demo/src/main/java/cn/qp/exception/: UserNotExistException.java
my-security-demo/src/main/java/cn/qp/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  DemoUserDetailsService.java  MyUserDetailsService.java
my-security-demo/src/main/java/cn/qp/service/: HelloService.java
my-security-demo/src/main/java/cn/qp/service/impl/: HelloServiceImpl.java
my-security-demo/src/main/java/cn/qp/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
my-security-demo/src/main/java/cn/qp/web/aspect/: TimeAspect.java
my-security-demo/src/main/java/cn/qp/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
my-security-demo/src/main/java/cn/qp/web/config/: WebConfig.java
my-security-demo/src/main/java/cn/qp/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
my-security-demo/src/main/java/cn/qp/web/filter/: TimeFilter.java
my-security-demo/src/main/java/cn/qp/web/interceptor/: TimeInterceptor.java
my-security-demo/src/main/java/cn/qp/web/wiremock/: MockServer.java
my-security-demo/src/main/java/cn/qp/wiremock/: MockServer.java
my-security-demo/src/main/resources/: application.properties
my-security-demo/src/test/java/cn/qp/web/controller/: UserControllerTest.java
sso-demo/: pom.xml
sso-demo/sso-client1/: pom.xml
sso-demo/sso-client1/src/main/resources/: application.properties
sso-demo/sso-client2/: pom.xml
sso-demo/sso-client2/src/main/resources/: application.properties
sso-demo/sso-server/: pom.xml
sso-demo/sso-server/src/main/java/cn/qp/sso/: SsoServerApplication.java
sso-demo/sso-server/src/main/java/cn/qp/sso/server/: SsoSpelView.java  (+4 more)
sso-demo/sso-server/src/main/resources/: application.properties
test/: pom.xml
test/src/main/java/cn/qp/: TestApplication.java
test/src/main/java/cn/qp/test/: TestAuthorizeConfigProvider.java
test/src/main/resources/: application.properties
(+100 files in other folders)
