server.port=8060
#\u56E0\u4E3A\u662F\u5728\u672C\u673A\u4E0A\u505A\u7684\uFF0C\u4FEE\u6539\u4E86host\u6587\u4EF6\u914D\u7F6E\uFF0C\u4F1A\u9ED8\u8BA4\u8BBF\u95EE80\u7AEF\u53E3\uFF0C\u5982\u679C\u662F\u6B63\u5F0F\u5F00\u53D1\u53EF\u4EE5\u968F\u610F\u914D\u7F6E
#server.port=80
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.hikari.jdbc-url= jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#\u662F\u5426\u81EA\u52A8\u751F\u6210/\u4FEE\u6539\u6570\u636E\u5E93\u8868
spring.jpa.generate-ddl=true
#\u662F\u5426\u5728\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true
#\u6253\u5370sql\u8BED\u53E5\u65F6\u662F\u5426\u683C\u5F0F\u5316
spring.jpa.properties.hibernate.format_sql=true
#\u6570\u636E\u5E93\u8868\u548C\u5B57\u6BB5\u547D\u540D\u7B56\u7565
spring.jpa.hibernate.naming.implicit-strategy = cn.qp.security.rbac.repository.support.ImoocImplicitNamingStrategy
#\u8FDE\u63A5\u6C60\u53CA\u91CD\u8BD5\u914D\u7F6E\uFF0C\u9632\u6B62mysql\u5982\u679C8\u5C0F\u65F6\u81EA\u52A8\u65AD\u5F00\u8FDE\u63A5\u95EE\u9898
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

#\u6307\u5B9Aspring session\u7684\u5B58\u50A8\u7C7B\u578B\u4E3Aredis
spring.session.store-type = REDIS
#session\u8D85\u65F6\u65F6\u95F4,\u5355\u4F4D\u79D2\uFF0C\u9ED8\u8BA430\u5206\u949F
server.session.timeout = 600

#security.basic.enabled=false
#imooc.security.browser.signInPage = /imooc-signIn.html
imooc.security.browser.signInResponseType = REDIRECT
imooc.security.browser.singInSuccessUrl = /manage.html
##imooc.security.browser.rememberMeSeconds = 294000
imooc.security.browser.signOutUrl = /demo-logout.html
#imooc.security.browser.signUpUrl = /demo-signUp.html

#\u56FE\u7247\u9A8C\u8BC1\u7801\u914D\u7F6E\u9879\uFF0C\u53C2\u89C1ImageCodeProperties
imooc.security.code.image.length = 4
#imooc.security.code.image.width = 100
#imooc.security.code.image.height = 30
#imooc.security.code.image.expireIn = 30
#\u914D\u7F6E\u7684\u4E0B\u9762url\u9700\u8981\u56FE\u5F62\u9A8C\u8BC1\u7801\u7684\u6821\u9A8C /user,/user/*
#imooc.security.code.image.url = /user/*

#\u8FC7\u6EE4\u5668\u7684\u62E6\u622A\u5730\u5740
imooc.security.social.filterProcessesUrl = /qqLogin
#\u5FAE\u4FE1\u767B\u5F55\u914D\u7F6E\uFF0C\u53C2\u89C1QQProperties
imooc.security.social.qq.app-id = 101386962
imooc.security.social.qq.app-secret = 2a0f820407df400b84a854d054be8b6a
#\u7531\u4E8E\u4F7F\u7528\u7684\u6D4B\u8BD5\u7F51\u7AD9\u914D\u7F6E\u65F6\u57DF\u540D\u540E\u9762\u52A0\u5165\u4E86 /qqLogin/callback.do\uFF0C\u6240\u4EE5\u8981\u5728\u8FD9\u91CC\u914D\u7F6E\u66FF\u6362\u4E00\u4E0B\u9ED8\u8BA4\u503C,\u9700\u8981\u4E0E\u9875\u9762\u4E0A\u7684href\u94FE\u63A5\u5339\u914D
imooc.security.social.qq.providerId = callback.do
#\u81EA\u5B9A\u4E49\u6CE8\u518C\u9875\u9762\uFF0C\u7528\u6237\u7B2C\u4E09\u65B9\u767B\u5F55\u540E\u6CA1\u6709\u5BF9\u5E94\u7528\u6237\u65F6\u8FDB\u884C\u8DF3\u8F6C\u6CE8\u518C
imooc.security.browser.signUpUrl = /demo-signUp.html

#session\u7BA1\u7406\u76F8\u5173\u914D\u7F6E\uFF0C\u53C2\u89C1SessionProperties
#imooc.security.browser.session.maximumSessions = 1
#imooc.security.browser.session.maxSessionsPreventsLogin = false
#imooc.security.browser.session.sessionInvalidUrl = /imooc-session-invalid.html

#\u5FAE\u4FE1\u767B\u5F55\u914D\u7F6E\uFF0C\u53C2\u89C1WeixinProperties
imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
imooc.security.social.weixin.providerId = weixin

#\u670D\u52A1\u63D0\u4F9B\u5546\u7ED9\u54EA\u4E9B\u7B2C\u4E09\u65B9\u63D0\u4F9B\u670D\u52A1
#\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u5DF2\u5931\u6548
#security.oauth2.client.clientId = imooc
#security.oauth2.client.clientSecret = imoocsecret
#\u81EA\u5B9A\u4E49\u914D\u7F6E
imooc.security.oauth2.clients[0].clientId = imooc
imooc.security.oauth2.clients[0].clientSecret = imoocsecret
imooc.security.oauth2.clients[0].accessTokenValidateSeconds = 3600

imooc.security.oauth2.clients[1].clientId = test
imooc.security.oauth2.clients[1].clientSecret = test

#OAuth2\u8BA4\u8BC1\u670D\u52A1\u5668\u7684tokenStore\u7684\u7C7B\u578B\uFF0C\u53EF\u9009\u503C\u4E3Aredis\u548Cjwt\uFF0C\u503C\u4E3Ajwt\u65F6\u53D1\u51FA\u7684token\u4E3Ajwt
#imooc.security.oauth2.tokenStore = redis
#\u4F7F\u7528jwt\u65F6\u4E3Atoken\u7B7E\u540D\u7684\u79D8\u94A5
#imooc.security.oauth2.jwtSigningKey = imooc
