server.port=8060
#因为是在本机上做的，修改了host文件配置，会默认访问80端口，如果是正式开发可以随意配置
#server.port=80
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#指定spring session的存储类型为redis
spring.session.store-type = REDIS
#session超时时间,单位秒，默认30分钟
server.session.timeout = 600

#security.basic.enabled=false
#imooc.security.browser.signInPage = /imooc-signIn.html
imooc.security.browser.signInResponseType = REDIRECT
#imooc.security.browser.singInSuccessUrl = /manage.html
##imooc.security.browser.rememberMeSeconds = 294000
imooc.security.browser.signOutUrl = /demo-logout.html
#imooc.security.browser.signUpUrl = /demo-signUp.html

#图片验证码配置项，参见ImageCodeProperties
imooc.security.code.image.length = 4
#imooc.security.code.image.width = 100
#imooc.security.code.image.height = 30
#imooc.security.code.image.expireIn = 30
#配置的下面url需要图形验证码的校验 /user,/user/*
#imooc.security.code.image.url = /user/*

#过滤器的拦截地址
imooc.security.social.filterProcessesUrl = /qqLogin
#微信登录配置，参见QQProperties
imooc.security.social.qq.app-id = 101386962
imooc.security.social.qq.app-secret = 2a0f820407df400b84a854d054be8b6a
#由于使用的测试网站配置时域名后面加入了 /qqLogin/callback.do，所以要在这里配置替换一下默认值,需要与页面上的href链接匹配
imooc.security.social.qq.providerId = callback.do
#自定义注册页面，用户第三方登录后没有对应用户时进行跳转注册
imooc.security.browser.signUpUrl = /demo-signUp.html

#微信登录配置，参见WeixinProperties
imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
imooc.security.social.weixin.providerId = weixin

#服务提供商给哪些第三方提供服务
security.oauth2.client.clientId = imooc
security.oauth2.client.clientSecret = imoocsecret
