security.oauth2.client.clientId = imooc1
security.oauth2.client.clientSecret = imoocsecrect1
#\u8DF3\u8F6C\u8BA4\u8BC1\u670D\u52A1\u5668\u7684\u5730\u5740
security.oauth2.client.user-authorization-uri = http://127.0.0.1:9999/server/oauth/authorize
#\u8BF7\u6C42\u4EE4\u724C\u7684\u5730\u5740
security.oauth2.client.access-token-uri = http://127.0.0.1:9999/server/oauth/token
#\u83B7\u53D6jwtToken\u89E3\u6790\u7528\u79D8\u94A5\u7684\u5730\u5740
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:9999/server/oauth/token_key

server.port = 8080
server.context-path = /client1